{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Shopkz;Trusted_Connection=True;MultipleActiveResultSets=True"
    //Server=(LocalDb)\\MSSQLLocalDB;Database=Shopkz;Trusted_Connection=True;MultipleActiveResultSets=True
    //"Server=.;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
